<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8323776">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; Bird's Eye View</SPAN></H2>
<P CLASS="western"><SPAN LANG="en-US">The Bird's Eye View window
gives an overview image of the view selected in the <A HREF="Buildup.html">Buildup</A>
or <A HREF="ImportedLayers.html">Imported Layers</A> window.</SPAN></P>
<P CLASS="western"><SPAN LANG="en-US">A red rectangle indicates which
part of the image is visible in the <A HREF="DetailedView.html">Detailed
View</A>.</SPAN></P>
<P CLASS="western">Clicking in the view with the left mouse button
restores a total view in the <A HREF="DetailedView.html"><SPAN LANG="en-US">Detailed
View</SPAN></A>.</P>
<P CLASS="western">Dragging the mouse in the window repositions the
viewport.</P>
</BODY>
</HTML>