<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8150666">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; Imported Layers</SPAN></H2>
<P LANG="en-US" CLASS="western">The Imported Layers window shows a
list of all imported layers from the supplied data set.</P>
<P CLASS="western"><SPAN LANG="en-US">The selected layers are shown
in the <A HREF="DetailedView.html">Detailed View</A> and <A HREF="BirdsEyeView.html">Bird's
Eye View</A>.</SPAN></P>
<P LANG="en-US" CLASS="western">Multiple layers can be selected by
holding the CTRL key while selecting a layer.</P>
</BODY>
</HTML>