<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20130709;13302558">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6">PCB
Visualizer<SUP><FONT FACE="Segoe UI"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
v1.1-7</SPAN></H2>
<P CLASS="western">PCB Visualizer<SUP>&reg;</SUP> is a fully
automated interactive webtool allowing a fast review of your board
data. After you have uploaded your data, automatic analysis is
started on your board. The results of this analysis is made available
in the PCB Visualizer<SUP>&reg;</SUP>.</P>
<H2 CLASS="western">Data sets</H2>
<P CLASS="western">The supplied customer data has to be optimized for
production. This means that during the processing of an order,
different data sets are available. PCB Visualizer<SUP>&reg;</SUP>
allows displaying of these different data sets when they become
available.</P>
<P CLASS="western">Currently the following data sets are supported:</P>
<UL>
	<LI><P LANG="en-US" CLASS="western">Customer data &ndash; Data as
	supplied by the customer read in by the automatic input processor.</P>
	<LI><P LANG="en-US" CLASS="western">Production data &ndash; Data
	ready for production. This data includes all changes necessary for
	production, e.g. clipped legend layers, optimized soldermask layers.</P>
</UL>
<P CLASS="western"><SPAN LANG="en-US">At startup, PCB Visualizer</SPAN><SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
<SPAN LANG="en-US">automatically shows the most recent data set. A
different data set can be selected using the menu at the right top of
the main window.</SPAN></P>
<H2 LANG="en-US" CLASS="western">Modules</H2>
<P CLASS="western"><SPAN LANG="en-US">There are different modules
available within the PCB Visualizer</SPAN><SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
<SPAN LANG="en-US">application. Each of these modules offers
dedicated functionality. The availability of these modules depends
upon the chosen data set, the order status and/or the customer
status.</SPAN></P>
<P LANG="en-US" CLASS="western">Currently the following modules are
available:</P>
<UL>
	<LI><P CLASS="western"><IMG SRC="../images/VisualizerIcon.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=19 HEIGHT=19 BORDER=0>
	<A HREF="PCB_Visualizer.html"><SPAN LANG="en-US">PCB Visualizer</SPAN></A><SUP><FONT FACE="Segoe UI"><SPAN LANG="en-US">&reg;</SPAN></FONT></SUP>
	&ndash; <SPAN LANG="en-US">Visualizes the board data, the order
	details and compares them with the measured values.</SPAN></P>
	<LI><P CLASS="western"><IMG SRC="../images/CheckerIcon.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=19 HEIGHT=19 BORDER=0>
	<A HREF="Checker.html"><SPAN LANG="en-US">PCB Checker</SPAN></A><SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
	&ndash; <SPAN LANG="en-US">Visualizes the details of the issues
	found during the different design rule checks performed on the data.</SPAN></P>
	<LI><P CLASS="western"><IMG SRC="../images/ConfiguratorIcon.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=19 HEIGHT=19 BORDER=0>
	<A HREF="Configurator.html"><SPAN LANG="en-US">PCB Configurator</SPAN></A><SUP><SPAN LANG="en-US">&reg;</SPAN></SUP>
	&ndash; <SPAN LANG="en-US">Editor for the order details including
	online price calculator.</SPAN></P>
</UL>
<P LANG="en-US" CLASS="western">Each module has a dedicated section
at the left of the main window. A different module can be selected by
selecting the corresponding tab header.</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><A HREF="ReleaseNotes.html"><SPAN LANG="en-US">Release
Notes</SPAN></A></P>
</BODY>
</HTML>