<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121124;12104032">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
&ndash; <A HREF="PCB_Visualizer_OrderDetails.html">Order details</A>
&ndash; Technology</SPAN></H2>
<P CLASS="western">Reports pattern properties like track width,
isolation and ring values, drill properties and the selected advanced
technology options.</P>
<P CLASS="western">For certain items a measured value is given next
to the requested value. This measured value is determined from the
supplied data set. A measured value of &ndash; indicates that the
value could not be measured, possibly because something went wrong
during the import. A measured value of + indicates that the value is
either not relevant or exceeds the maximum values. Example: the
measured trackwidth of a layer that has no tracks is reported as +.</P>
<P CLASS="western">All measured values are compared against the
requested values. When the measured value meets or exceeds the
requested value, the item is shown as 
<IMG SRC="../images/ok.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
When the value does not meet the requested value it is shown as 
<IMG SRC="../images/toCheck.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
When the value could not be measured and in some special cases 
<IMG SRC="../images/remark.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
is shown. See further for these special cases.</P>
<P CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><B>Pattern class</B> &ndash; Shows the
	requested pattern class against the measured pattern class.</P>
</UL>
<UL>
	<LI><P CLASS="western"><B>Trackwidth outer layer (OL-TW)</B> &ndash;
	Shows the requested outer layer trackwidth against the measured
	minimum outer layer trackwidth. Details per available layer are
	given.</P>
	<LI><P CLASS="western"><B>Isolation distance outer layer
	(OL-TT-TP-PP)</B> &ndash; Shows the requested outer layer isolation
	distance against the measured minimum outer layer isolation distance
	(track to track distance, track to pad distance and pad to pad
	distance). Details per available layer are given.</P>
	<LI><P CLASS="western"><B>Outer annular ring (OAR)</B> &ndash; Shows
	the requested outer layer annular ring against the measured minimum
	outer layer annular ring. Details per available layer are given.</P>
	<LI><P CLASS="western"><B>Trackwidth inner layer (OL-TW)</B> &ndash;
	Shows the requested outer layer trackwidth against the measured
	minimum outer layer trackwidth. Details per available layer are
	given.</P>
	<LI><P CLASS="western"><B>Isolation distance inner layer
	(OL-TT-TP-PP)</B> &ndash; Shows the requested outer layer isolation
	distance against the measured minimum outer layer isolation distance
	(track to track distance, track to pad distance and pad to pad
	distance). Details per available layer are given.</P>
	<LI><P CLASS="western"><B>Inner annular ring (OAR)</B> &ndash; Shows
	the requested outer layer annular ring against the measured minimum
	outer layer annular ring. Details per available layer are given. For
	pattern classes 6 and lower, this value is marked with 
	<IMG SRC="../images/remark.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
	in case the measured annular ring is between the requested inner
	annular ring and the requested outer annular ring. In most cases
	this situation can be corrected by increasing the pad size on the
	inner layers without the need to generate an exception. This is
	mostly caused by CAD software not capable of specifying a different
	inner pad size.</P>
	<LI><P CLASS="western"><B>SMD sides</B> &ndash; Shows on which sides
	solder paste is requested.</P>
	<LI><P CLASS="western"><B>Drill class</B> &ndash; Shows the
	requested drill class against the measured drill class.</P>
	<LI><P CLASS="western"><B>Smallest final hole size</B> &ndash; Shows
	the requested smallest final hole size against the measured value.</P>
	<LI><P CLASS="western"><B>Minimum hole to hole distance</B> &ndash;
	Shows the minimum distance between 2 drill holes and compares it
	agains the minimum requested distance of 0.15mm. Overlapping and
	embedded drill holes are excluded from this test.</P>
	<LI><P CLASS="western"><B>Overlapping drill holes</B> &ndash; Shows
	how many drill holes overlap. Embedded drill holes are excluded from
	this test.</P>
	<LI><P CLASS="western"><B>Embedded drill holes</B> &ndash; Shows the
	number of detected embedded drill holes (drill hole completely
	inside another drill hole).</P>
	<LI><P CLASS="western"><B>Advanced options</B> &ndash; Shows a list
	of the requested advanced technology options.</P>
</UL>
</BODY>
</HTML>