<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8454831">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
&ndash; Order details</SPAN></H2>
<P CLASS="western"><SPAN LANG="en-US">This section reports
differences between requested parameters from the </SPAN>&lsquo;<SPAN LANG="en-US">calculate
and order' interface and the information we could derive from the
supplied data set. </SPAN>
</P>
<P CLASS="western">Requested values (or Eurocircuits standards) are
shown in the requested column, values measured in your files or
assumed by our analytical tool are shown in the measured column.
Deviations are highlighted in red. To avoid exception reports after
you place an order it is required that you review these red
highlighted items and correct your input (use the modify button to
the left of the basket item). When the result of PCB Visualizer shows
the files are wrong delete the job from your basket, correct your
files and start again. If you assume we interpreted the files
wrongly, use the feedback form that pops up after you close the PCB
Visualizer to report the problem.</P>
<P CLASS="western">The Requested value for the Order details item is
the requested service.</P>
<P CLASS="western">Clicking on any of the Order details items will
open the <A HREF="Buildup.html">Buildup</A> viewer allowing to
visualize the buildup and all layers assigned to the buildup.</P>
<P CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_OrderDetails_BoardDefinition.html"><B>Board
	definition</B></A> &ndash; Reports layer count, delivery term, board
	dimensions and panel properties.</P>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_OrderDetails_Technology.html"><B>Technology</B></A>
	&ndash; Reports pattern properties like track width, isolation and
	ring values, drill properties and the selected advanced technology
	options.</P>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_OrderDetails_Treatment.html"><B>Treatment</B></A>
	&ndash; Reports the requested extra layers and their availability in
	the supplied data set.</P>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_OrderDetails_Material.html"><B>Material</B></A>
	&ndash; Reports the requested material options. No checks or
	validations are done here (yet).</P>
</UL>
</BODY>
</HTML>