<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8470654">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
&ndash; <A HREF="PCB_Visualizer_OrderDetails.html">Order details</A>
&ndash; Board definition</SPAN></H2>
<P CLASS="western">Reports layer count, delivery term, board
dimensions and panel properties.</P>
<P CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><B>PCB name</B> &ndash; Shows the PCB name
	given in the Calculate and Order page.</P>
	<LI><P CLASS="western"><B>Layers</B> &ndash; Shows the number of
	requested layers against the number of layers detected. The most
	common problem is that dummy layers are included in your design that
	are not needed for fabrication. Please send us only files for layers
	that are needed for production. In most cases our operators can find
	out what is needed and what not, but the automated analysis tool
	cannot make this kind of judgment.</P>
	<LI><P CLASS="western"><B>Delivery term</B> &ndash; Shows the
	delivery term.</P>
	<LI><P CLASS="western"><B>Panel prepared by</B> &ndash; In case of a
	panel order, shows the requested panel type.</P>
	<LI><P CLASS="western"><B>Panel quantity</B> &ndash; In case of a
	panel order, shows the requested deliverable quantity of the panel.</P>
	<LI><P CLASS="western"><B>PCB quantity</B> &ndash; In case of a PCB
	order, shows the requested deliverable quantity of the PCB.</P>
	<LI><P CLASS="western"><B>PCB size X</B> &ndash; In case of a PCB
	order or a standard Eurocircuits panel order, shows the requested
	width of the PCB against the measured PCB dimensions.</P>
	<LI><P CLASS="western"><B>PCB size Y</B> &ndash; In case of a PCB
	order or a standard Eurocircuits panel order, shows the requested
	height of the PCB against the measured PCB dimensions.</P>
	<LI><P CLASS="western"><B>Repeat in X</B> &ndash; In case of a
	standard Eurocircuits panel order, shows the amount of PCBs in X
	direction.</P>
	<LI><P CLASS="western"><B>Repeat in Y</B> &ndash; In case of a
	standard Eurocircuits panel order, shows the amount of PCBs in Y
	direction.</P>
	<LI><P CLASS="western"><B>Boards per panel</B> &ndash; In case of a
	non-standard panel order, shows the amount of PCBs on the panel.</P>
	<LI><P CLASS="western"><B>Panel without cross outs</B> &ndash; In
	case of a panel order, indicates whether the panel should be
	delivered without cross outs or not.</P>
	<LI><P CLASS="western"><B>Panel size X</B> &ndash; In case of a
	panel order, shows the panel size in X direction.</P>
	<LI><P CLASS="western"><B>Panel size Y</B> &ndash; In case of a
	panel order, shows the panel size in Y direction.</P>
	<LI><P CLASS="western"><B>Separation method</B> &ndash; In case of a
	standard Eurocircuits panel order, shows the requested board
	separation method.</P>
	<LI><P CLASS="western"><B>Separation method in X</B> &ndash; In case
	of a non-standard panel order, shows the requested board separation
	method in X direction.</P>
	<LI><P CLASS="western"><B>Separation method in Y</B> &ndash; In case
	of a non-standard panel order, shows the requested board separation
	method in Y direction.</P>
	<LI><P CLASS="western"><B>PCB spacing</B> &ndash; In case of a
	standard Eurocircuits panel order, shows the requested spacing
	between the PCBs.</P>
	<LI><P CLASS="western"><B>Panel border</B> &ndash; In case of a
	standard Eurocircuits panel order, shows the requested width of the
	panel border.</P>
	<LI><P CLASS="western"><B>Special contourizing of the panel outline</B>
	&ndash; In case of a non-standard panel order, shows the requested
	special contourizing method for the panel outline.</P>
	<LI><P CLASS="western"><B>Number different designs per panel</B> &ndash;
	In case of a non-standard panel order, shows the number of different
	designs on the panel.</P>
	<LI><P CLASS="western"><B>Repeat order</B> &ndash; In case of a
	repeat order, shows the original order number.</P>
</UL>
</BODY>
</HTML>