<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8475831">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
&ndash; <A HREF="PCB_Visualizer_OrderDetails.html">Order details</A>
&ndash; Treatment</SPAN></H2>
<P CLASS="western">Reports the requested extra layers and their
availability in the supplied data set.</P>
<P CLASS="western">For certain items a measured value is given next
to the requested value. This measured value indicates whether or not
the requested layer is found in the supplied data set.</P>
<P CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><B>Soldermask TOP (colour)</B> &ndash; Shows
	the requested top soldermask colour or No if no top soldermask is
	required. The measured value indicates whether the necessary file
	was detected or not. If both values match, the item is shown as 
	<IMG SRC="../images/ok.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If there is no match, the item is shown as 
	<IMG SRC="../images/toCheck.png" NAME="graphics5" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	In case of a single layer board no error is given in when the
	soldermask on the side that does not have copper is not detected.</P>
	<LI><P CLASS="western"><B>Soldermask BOTTOM (colour)</B> &ndash;
	Shows the requested bottom soldermask colour or No if no bottom
	soldermask is required. The measured value indicates whether the
	necessary file was detected or not. If both values match, the item
	is shown as 
	<IMG SRC="../images/ok.png" NAME="graphics6" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If there is no match, the item is shown as 
	<IMG SRC="../images/toCheck.png" NAME="graphics7" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	In case of a single layer board no error is given in when the
	soldermask on the side that does not have copper is not detected.</P>
	<LI><P CLASS="western"><B>Legend TOP (colour)</B> &ndash; Shows the
	requested top legend colour or No if no top legend is required. The
	measured value indicates whether the necessary file was detected or
	not. If both values match, the item is shown as 
	<IMG SRC="../images/ok.png" NAME="graphics8" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If a top legend layer is detected but none requested, the item is
	shown as 
	<IMG SRC="../images/remark.png" NAME="graphics10" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If a top legend layer is requested, but none is detected, the item
	is shown as 
	<IMG SRC="../images/toCheck.png" NAME="graphics11" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>,
	except for PCB proto service where it is shown as 
	<IMG SRC="../images/remark.png" NAME="graphics12" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.</P>
	<LI><P CLASS="western"><B>Legend BOTTOM (colour)</B> &ndash; Shows
	the requested bottom legend colour or No if no bottom legend is
	required. The measured value indicates whether the necessary file
	was detected or not. If both values match, the item is shown as 
	<IMG SRC="../images/ok.png" NAME="graphics13" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If a bottom legend layer is detected but none requested, the item is
	shown as 
	<IMG SRC="../images/remark.png" NAME="graphics14" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.
	If a bottom legend layer is requested, but none is detected, the
	item is shown as 
	<IMG SRC="../images/toCheck.png" NAME="graphics15" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>,
	except for PCB proto service where it is shown as 
	<IMG SRC="../images/remark.png" NAME="graphics16" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>.</P>
	<LI><P CLASS="western"><B>Surface finish</B></P>
	<LI><P CLASS="western"><B>Bare board testing</B></P>
	<LI><P CLASS="western"><B>UL marking</B></P>
	<LI><P CLASS="western"><B>Peelable mask</B></P>
	<LI><P CLASS="western"><B>Carbon contacts</B></P>
	<LI><P CLASS="western"><B>ViaFill</B></P>
	<LI><P CLASS="western"><B>Heatsink paste TOP</B></P>
	<LI><P CLASS="western"><B>Heatsing paste BOTTOM</B></P>
	<LI><P CLASS="western"><B>Edge connector surface</B></P>
	<LI><P CLASS="western"><B>Connector beveling</B></P>
	<LI><P CLASS="western"><B>Single PCB profiling</B></P>
	<LI><P CLASS="western"><B>Edge connector gold thickness</B></P>
</UL>
</BODY>
</HTML>