<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121024;8443807">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 4mm; margin-right: 4mm; margin-bottom: 1.99mm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 4mm; margin-top: 0mm; margin-bottom: 4mm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; <A HREF="PCB_Visualizer.html">PCB Visualizer</A></SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP><SPAN STYLE="background: #e6e6e6">
- Plating</SPAN></H2>
<P LANG="en-US" CLASS="western">Gives details about the copper
distribution and the expected behavior of your design in the galvanic
copper plating process.</P>
<P CLASS="western"><SPAN LANG="en-US">Clicking on any of the Plating
items will open the <A HREF="Plating.html">Plating</A> window showing
the appropriate layer.</SPAN></P>
<P LANG="en-US" CLASS="western">The following items can appear:</P>
<UL>
	<LI><P CLASS="western"><B>Top/Bottom copper density</B> &ndash;
	Reports the relative copper surface compared to the board surface.
	Similar copper densities on both sides of the PCB reduce the risk
	for warp and twist.</P>
	<LI><P CLASS="western"><B>Top/Bottom plating index</B> &ndash; For
	each plated side of the board <SPAN LANG="en-US">plating index is
	calculated, which gives an impression about the expected copper
	layer build during the galvanic plating. Values above 0,4 (the
	maximum is 1) show a reasonable copper distribution for plating
	purpose. Selecting Top plating index or Bottom plating index will
	show you an image of the expected plating behavior, with areas of
	underplating (less copper) marked in blue, and areas with
	overplating (more copper) marked in red. When your plating index is
	lower than 0,4 on one of the layers, or you see clear blue or red
	area's in the image, it makes sense to review your design for copper
	distribution or contact us for advice.</SPAN></P>
	<LI><P CLASS="western"><SPAN LANG="en-US"><B>Plating index could not
	be calculated</B></SPAN> &ndash; <SPAN LANG="en-US">Due to an import
	failure the copper density and the plating index could not be
	calculated.</SPAN></P>
</UL>
</BODY>
</HTML>