<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Wim De Greve">
	<META NAME="CHANGED" CONTENT="20121221;8491460">
	<STYLE TYPE="text/css">
	<!--
		P { margin-left: 0.4cm; margin-right: 0.4cm; margin-bottom: 0.2cm }
		P.western { font-family: "Tahoma", sans-serif; font-size: 10pt }
		H2 { text-indent: 0.4cm; margin-top: 0cm; margin-bottom: 0.4cm; color: #666666 }
		H2.western { font-family: "Tahoma", sans-serif; font-size: 14pt; font-weight: normal }
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nl-BE" DIR="LTR">
<H2 CLASS="western" STYLE="background: #e6e6e6"><SPAN STYLE="background: #e6e6e6"><A HREF="MainHelp.html">Main</A>
&ndash; PCB Visualizer</SPAN><SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP></H2>
<P LANG="en-US" CLASS="western">The PCB Visualizer<SUP><FONT FACE="Segoe UI"><SPAN STYLE="background: #e6e6e6">&reg;</SPAN></FONT></SUP>
module gives a full status report of your board, organized in a tree.</P>
<P LANG="en-US" CLASS="western">In case of Customer data, any issues
found during the data analysis need to be reviewed. Icons in front
each item indicate the status:</P>
<P LANG="en-US" CLASS="western" STYLE="margin-left: 3.25cm"><IMG SRC="../images/incomplete.png" NAME="graphics4" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
Indicates that the automated import could not completely import the
data or determine the correct job buildup. Review the different
remarks in order to solve these issues.</P>
<P CLASS="western" STYLE="margin-left: 3.25cm"><IMG SRC="../images/toCheck.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<SPAN LANG="en-US">Indicates a critical issue and your attention is
needed. Not solving this issue might lead to an exception later on
during the data preparation.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3.25cm"><IMG SRC="../images/remark.png" NAME="graphics2" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<SPAN LANG="en-US">Indicates a non-critical issue you might want to
review before you order.</SPAN></P>
<P CLASS="western" STYLE="margin-left: 3.25cm"><IMG SRC="../images/ok.png" NAME="graphics3" ALIGN=BOTTOM WIDTH=16 HEIGHT=16 BORDER=0>
<SPAN LANG="en-US">Indicates an item which has passed our tests
successfully.</SPAN></P>
<P LANG="en-US" CLASS="western">The icon in front of a group
indicates whether there are items that need your attention within the
group.</P>
<P LANG="en-US" CLASS="western">The main groups are:</P>
<UL>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_Import.html"><SPAN LANG="en-US">Import</SPAN></A></P>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_Plating.html"><SPAN LANG="en-US">Plating</SPAN></A></P>
	<LI><P CLASS="western"><A HREF="PCB_Visualizer_OrderDetails.html"><SPAN LANG="en-US">Order
	details</SPAN></A></P>
</UL>
<P LANG="en-US" CLASS="western">To expand a group, click the + button
or double click the group.</P>
<P LANG="en-US" CLASS="western">Selecting an item in the tree will
activate the dedicated viewer for the item.</P>
<P LANG="en-US" CLASS="western">Detailed help about a specific item
in the Board Explorer can be opened by clicking the item with the
right mouse button.</P>
</BODY>
</HTML>