﻿<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .fileUplaodDiv {
            width: 70%;
            border: 1px dashed;
            padding: 1%;
            margin-top: 10px;
        }

        .btnReport {
            background-color: #6bad6b !important;
            width: 90px;
        }

        .display-Right {
            float: right;
        }

        #divcontener {
            margin: 10px;
        }

        input[type="file"] {
            display: block;
            padding: 10px 10px 10px 0px;
            font-size: 14px;
            font-family: inherit;
            border: none;
        }

        .file-input {
            position: absolute;
            left: 0;
            height: 59px;
            width: 100%;
            cursor: pointer;
            opacity: 0;
            margin-top: -29px;
        }

        .topicDetail {
            margin-bottom: 25px;
        }

        #InnerContener {
            margin-left: 60px;
        }

        .file-drop-area {
            border: 2px dashed rgba(10, 10, 10, 0.2);
            padding: 6px;
            height: 40px;
            text-align: center;
            background-color: #FFF8DC;
        }

        .is-active {
            border: 2px dashed #fff;
            background: rgb(42, 159, 0);
            color: #fff;
        }

        .file-drop-area:hover {
            box-shadow: 0px 8px 44px rgba(0,0,0,0.5);
            border: 2px dashed rgb(42, 159, 0);
        }

        .drop-hover {
            box-shadow: 0px 8px 44px rgba(0,0,0,0.5);
        }

        .file-msg {
            font-weight: 300;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            /*max-width: calc(100% - 130px);*/
            vertical-align: middle;
            width: 85%;
        }



        .file-input:focus {
            outline: none;
        }

        .topic {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        table {
            font-family: Segoe UI;
            font-size: 14px;
        }



        #parent {
            border: solid 2px #000000;
        }

        #header {
            width: 100%;
            color: rgb(42, 159, 0);
            font-size: 25px;
        }

            #header table {
                /*background-color: Green;*/
                color: #ffffff;
            }

        #maincontent {
            width: 100%;
        }

        .headerthanks {
            /*background-color: Green;*/
            color: #000000;
            font-size: 14px;
            font-weight: bold;
        }

        .sechead {
            background: none repeat scroll 0 0 #e5e5e5;
            color: #000000;
            height: 25px;
            padding: 2px;
            border-radius: 5px;
        }

        .secSubhead {
            color: #000000;
            border-bottom: 1px solid solid #000000;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        #pricetab {
            background-color: Green;
            color: White;
        }

        #footertab {
            width: 100%;
        }

        .mainheader {
            margin-top: 10px;
            height: 55px;
        }

        .footer {
            background-color: #2a9f00;
            color: white;
            padding: 20px;
        }

        .nopading td {
            padding-left: 0;
        }

        .leftBorder {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: Black;
            padding-left: 4px;
        }

        .rightBorder {
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: Black;
            word-wrap: break-word;
            padding-right: 4px;
        }

        .topBorder {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: Black;
        }

        .bottomBorder {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: Black;
        }

        .topictitle {
            color: #2a9f00;
        }

        .txtPlaceHolder {
            width: 6%;
            min-width: 30px;
            border-width: 0px;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 25px;
        }

            .txtPlaceHolder:hover, .txtPlaceHolder:focus {
                border: 1px solid #6bad6b;
            }

        .previewImage {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="contener" id="divcontener">

        <table id="Table1" cellspacing="0" style="width: 100%;  padding-right: 16px;">
            <tr>
                <td colspan="2" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" id="header" class="mainheader">
                        <tr>
                            <td width="8%" align="left"> <img src="https://www.eurocircuits.com/wp-content/uploads/2016/07/eurocircuits.png" /> </td>
                            <td align="center">
                                <h1>
                                    <span style="font-size: 27px;">DATA query on your order - E1000001</span>
                                </h1>
                            </td>
                            <td width="8%"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="contener" id="InnerContener">
                        <div class="divtopic">
                            <div id="divTopicContener">
                                <div class="topic" id="1">
                                    <div style="margin-top: -27px; padding-bottom: 15px;">
                                        <span style="font-size: 10 px; color: #2a9f00;">E0658516</span>   <span style="font-size: 10 px; color: #838383;">Analysis </span>
                                        <span style="font-size: 10 px; color: #2a9f00;">mitul@admin.com</span>   <span style="font-size: 10 px; color: #838383;">Thu Apr 5 a	 12:01 PM </span>
                                    </div>
                                    <div id="divTopic1" class="topic-inner" topicid="13" uid="1">
                                        <div class="topictitle">
                                            <h1>Dear customer,</h1>
                                        </div>
                                        <div id="topic-1" class="topicDetail">
                                            <!-- Generated by XStandard version 3.0.0.0 on 2018-04-05T12:36:52 --><p lang="en-US"><span style="font-size: small;">Thank you for ordering from Eurocircuits. While preparing your data for production, our engineers have found some manufacturability issues that require your attention. These are listed below. For each of them we have implemented a solution. This may mean changing the technology parameters of the order to the values found in the data or making of repairs on the data and, where necessary, recalculating the price.</span></p><p lang="en-US"><span style="color: #2a9f00;"><span style="font-size: small;"><strong>To continue the order</strong></span></span> <span style="font-size: small;">after you have reviewed the issues, you have two options:</span></p><p lang="en-US"><span style="font-size: small;">Click on the "</span><span style="color: #2a9f00;"><span style="font-size: small;"><strong>Approve</strong></span></span><span style="font-size: small;">" button to accept the proposed solution(s) and any changes to the order parameters and pricing.</span></p><p lang="en-US"><span style="font-size: small;">Click on the "</span><span style="color: #2a9f00;"><span style="font-size: small;"><strong>Reject</strong></span></span><span style="font-size: small;">" button to reject the proposed solution(s) and any changes to the order parameters and pricing.</span></p><p lang="en-US"><span style="font-size: small;">There is more information on how to do this at the end of this report.</span></p>
                                        </div>
                                    </div>
                                </div><div class="topic" id="111">
                                    <div style="margin-top: -27px; padding-bottom: 15px;">
                                        <span style="font-size: 10 px; color: #2a9f00;">E0658516</span>   <span style="font-size: 10 px; color: #838383;">Analysis </span>
                                        <span style="font-size: 10 px; color: #2a9f00;">mitul@admin.com</span>   <span style="font-size: 10 px; color: #838383;">Thu Apr 5 a	 12:01 PM </span>
                                    </div>
                                    <div id="divTopic111" class="topic-inner" topicid="5" uid="111">
                                        <div class="topictitle">
                                            <h1>Layout elements too close to the PCB edge</h1>
                                        </div>
                                        <div id="topic-111" class="topicDetail">
                                            <!-- Generated by XStandard version 3.0.0.0 on 2018-04-05T10:37:04 --><p><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif">To avoid damage during profiling or long-term oxidization, there needs to be a minimum clearance between the edge of the PCB and any copper element or any hole or slot. The minimum distance is 0.25mm for boards which will be break-routed and 0.45mm for boards which will be V-cut (scored). design includes copper elements which are closer to the edge than the required minimum clearance.</span></p><p><span style="text-decoration: none; color: blue; font: bold 12px arial, sans-serif">Action required to continue the order:</span></p><p><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif">Review your design and upload a new data set using the "MODIFY" button.</span></p>
                                        </div>
                                    </div>
                                </div><div class="topic" id="1111">
                                    <div style="margin-top: -27px; padding-bottom: 15px;">
                                        <span style="font-size: 10 px; color: #2a9f00;">E0658516</span>   <span style="font-size: 10 px; color: #838383;">Analysis </span>
                                        <span style="font-size: 10 px; color: #2a9f00;">mitul@admin.com</span>   <span style="font-size: 10 px; color: #838383;">Thu Apr 5 a	 12:01 PM </span>
                                    </div>
                                    <div id="divTopic1111" class="topic-inner" topicid="4" uid="1111">
                                        <div class="topictitle">
                                            <h1>Common Paragraph</h1>
                                        </div>
                                        <div id="topic-1111" class="topicDetail">
                                            <!-- Generated by XStandard version 3.0.0.0 on 2018-04-05T10:35:20 --><p><span style="text-decoration: none; color: #2a9f00; font: bold 18px arial, sans-serif;">Dear customer,</span></p><p><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Thank you for ordering from Eurocircuits. While preparing your data for production, our engineers have found some manufacturability issues that require your attention. These are listed below. Wherever possible</span> <span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif">we have proposed a solution. This may mean changing the technology parameters of the order to the</span> <span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif">values found in the data, and, where necessary, recalculating the price.</span></p><p><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;"><span style="text-decoration: none; color: #2a9f00;font: 15px arial, sans-serif;">To continue the order</span> after you have reviewed the issues, you have two options:</span></p><ol><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Click on the "CONFIRM" button to accept the proposed solution and any changes to the orderparameters and pricing.</span></li><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Click on the "MODIFY" button to change the order parameters yourself, recalculate the price ifnecessary and upload a corrected data-set.</span></li></ol><p><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">There is more information on how to do this at the end of this report.</span></p><p><span style="text-decoration: none; color: black; font: bold 20px arial, sans-serif;">Table of Contents</span></p><ol><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Layout elements too close to the PCB edge..........................................................................2</span></li><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Your order details do not match the PCB data.......................................................................2</span></li><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Solve your data issues on line as fast as possible!.................................................................3</span></li><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Useful information to help solve any technical issue:............................................................. 3</span></li><li><span style="text-decoration: none; color: black; font: bold 12px arial, sans-serif;">Contact Eurocircuits.......................................................................................................................3</span></li></ol>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </td>
            </tr>

            <tr>
                <td colspan="3" class="footer" align="center">
                    <h1>
                        <a>www.eurocircuits.com</a>
                    </h1>

                </td>
            </tr>

        </table>

    </div>
</body>
</html>
